@keyframes showBurgerMenu {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

#map {
    width: 100vw;
    height: 100vh;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#mainmenu {
    position: absolute;
    z-index: 1;

    width: 400px;

    left: 50px;
    top: 50px;

    padding: 30px;

    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 10px;

    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
}

#searchbar {
    padding: 5px;
    resize: none;
    overflow-y: hidden;
    overflow-x: hidden;
    white-space: nowrap;

    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #E1E1E1;
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
}

#searchbar::placeholder {
    color: rgb(142, 142, 147);
}

.burger-icon {
    width: 30px;
    height: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    z-index: 20;
    position: absolute;
    top: 10px;
    right: 45px;
}

.bar {
    height: 2px;
    width: 100%;
    background-color: black;
    transition: all 0.3s ease;
    transform-origin: center;
}

/* Modification du style de menu pour que l'arrière-plan n'occupe pas tout l'écran */
#navtop #menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%; /* Ajustez la largeur selon votre besoin */
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9); /* Appliquer l’opacité pour éviter un bloc noir plein */
    z-index: 10;
    padding: 15px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    overflow: hidden;
    display: none; /* Caché par défaut */
}

/* Apparition du menu avec animation */
#navtop #menu.show {
    display: flex;
    animation: showBurgerMenu 0.5s forwards cubic-bezier(0.25, 1.75, 0.5, 1);
}

#navtop #menu div {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.4s ease;
}

#navtop #menu.show div {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(0.1s * var(--i));
}

/* Styles pour les liens du menu */
#menu > div > a {
    color: white;
    text-decoration: none;
    display: block;
}

/* Styles pour l'icône burger et son animation */
#burger-menu.active .bar:nth-child(1) {
    transform: translateY(5px) rotate(45deg);
    background-color: white;
}

#burger-menu.active .bar:nth-child(2) {
    transform: translateY(-5px) rotate(-45deg);
    background-color: white;
}

/* Section principale du site */
menu {
    width: 100vw;
    background-color: black;
    display: flex;
    flex-direction: row;
    gap: 20px;
    transition-delay: calc(0.01s * (var(--i) + 1));
}

#mainlogo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    padding: 0;
    margin: 0;
}

#applelogo {
    height: 36px;
}

.tabbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.tab {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    flex-grow: 1;
    padding: 7px;

    border-radius: 5px;
    background-color: #E4E4E4;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);

    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    cursor: pointer;
}

.tab-active {
    background-color: rgba(0, 122, 255);
    color: white;
}

.tabbar-content {
    display: flex;
    flex-direction: column;
    transition: all 0.2s ease-in-out;
}

.date-entry {
    background-color: #EFEFEF;
    border: 0px solid black;
    padding: 5px;
    border-radius: 5px;
    color: rgb(0, 122, 255);
}

.date-entry::-webkit-calendar-picker-indicator {
    display: none;
    margin-right: 0;
}

.choice-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.day-checkbox {
    display: none;
}

.day-checkbox-label {
    background-color: #E4E4E4;
    padding: 5px 10px;
    border-radius: 5px;
    color: rgb(0, 122, 255);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.day-checkbox:checked + .day-checkbox-label {
    background-color: rgb(0, 122, 255);
    color: #ffffff;
}

qwertyqwertyqwertyqwertyqwertyqwertyqwertyqwerty

@keyframes showBurgerMenu {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

#map {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#mainmenu {
    position: absolute;
    z-index: 1;
    width: 400px;
    left: 50px;
    top: 50px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
}

#searchbar {
    padding: 5px;
    resize: none;
    overflow-y: hidden;
    overflow-x: hidden;
    white-space: nowrap;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #E1E1E1;
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
}

#searchbar::placeholder {
    color: rgb(142, 142, 147);
}

.burger-icon {
    width: 30px;
    height: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    z-index: 20;
    position: absolute;
    top: 10px;
    right: 45px;
}

.bar {
    height: 2px;
    width: 100%;
    background-color: black;
    transition: all 0.3s ease;
    transform-origin: center;
}

/* Arrière-plan noir semi-transparent du menu */
#navtop #menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 10;
    padding: 15px;
    list-style-type: none;
    display: none; /* Caché par défaut */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* Apparition progressive des éléments du menu */
#navtop #menu.show {
    display: flex;
    display: none;
}

#navtop #menu div {
    opacity: 0;
    transform: translateY(-20px);
    animation: showBurgerMenu 0.5s forwards cubic-bezier(0.25, 1.75, 0.5, 1);
    animation-delay: calc(0.1s * var(--i));
    pointer-events: auto;
    margin-top: 10px;
    z-index: 21;
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Lignes de séparation */
    text-align: left;
}

/* Styles pour les liens du menu */
#menu > div > a {
    color: white;
    text-decoration: none;
    display: block;
}

/* Animation de l'icône burger comme dans la version 1 */
#burger-menu.active .bar:nth-child(1) {
    transform: translateY(5px) rotate(45deg);
    background-color: white;
}

#burger-menu.active .bar:nth-child(2) {
    transform: translateY(-5px) rotate(-45deg);
    background-color: white;
}

/* Styles pour le logo principal */
#mainlogo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 0;
    margin: 0;
}

#applelogo {
    height: 36px;
}

.tabbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.tab {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 7px;
    border-radius: 5px;
    background-color: #E4E4E4;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    cursor: pointer;
}

.tab-active {
    background-color: rgba(0, 122, 255);
    color: white;
}

.tabbar-content {
    display: flex;
    flex-direction: column;
    transition: all 0.2s ease-in-out;
}

.date-entry {
    background-color: #EFEFEF;
    border: 0px solid black;
    padding: 5px;
    border-radius: 5px;
    color: rgb(0, 122, 255);
}

.date-entry::-webkit-calendar-picker-indicator {
    display: none;
    margin-right: 0;
}

.choice-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.day-checkbox {
    display: none;
}

.day-checkbox-label {
    background-color: #E4E4E4;
    padding: 5px 10px;
    border-radius: 5px;
    color: rgb(0, 122, 255);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.day-checkbox:checked + .day-checkbox-label {
    background-color: rgb(0, 122, 255);
    color: #ffffff;
}
