.container {
    width: 100%;
    /* height: 100%; */
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
}

.container2 {
    width: 100%;
     /* height: 100%; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 25px;
    margin: 0 0 20px 0;
}


body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: auto; /* Empêche le défilement de la page */
    
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: hidden;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centre les éléments horizontalement */
    justify-content: center; /* Centre les éléments verticalement */
    height: 100%;
    text-align: center;
    flex-grow: 1;
}

.container-1 {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    overflow: visible;
    max-width: 980px;
}

.subheader-title {
    display: flex;
    font-family: 'SF Pro Display Medium';
    font-size: 2em;
    margin: 20px 0 20px 0 ;
    align-items: center;
    justify-content: center;
}

.card-link {
    text-decoration: none;
    color: black;
}

.card-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.driver-name {
    font-size: 1.5em;
    font-family: 'SF Pro Display Medium';
    padding: 0 0 0 75px;
}

.card {
    display: flex;
    flex-direction: column;
    height: max-content;
    /* width: max-content; */
    padding: 10px;
    align-items: start;
    box-shadow: 0 0px 5px rgb( 0, 0, 0, 0.1);
    border-radius: 12px;
    background-color: #fff;
    font-family: 'SF Pro Text Medium';
}

.card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 10px 10px 10px;
}

.logo {
    display: flex;
    height: 50px;
    width: 25px;
    fill: #363638;
    margin: 0 0 0 5px;
}

.logo:hover {
    animation: filllogo .32s forwards;
}

.logo:not(:hover){
    animation: nofilllogo .32s forwards;
}

.image-driver {
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

.title {
    font-family: 'SF Pro Display Medium';
    font-size: 17px;
    padding: 0 10px 0 10px;
    height: max-content;
}

.text-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2px;
}

.text {
    font-family: 'SF Pro';
}

.card:hover{
    animation: scaling .24s forwards;
}

.card:not(:hover){
    animation: notscaling .24s forwards;
}

@keyframes scaling {
    
    from {
        scale: 1;
    }
    
    to {
        scale: 1.025;
    }
}

@keyframes notscaling {
    
    from {
        scale: 1.025;
    }

    to {
        scale: 1;
    }
}

@keyframes filllogo {
    from {
        fill: #363638;
    }

    to {
        fill: black;
    }
}

@keyframes nofilllogo {

    from {
        fill: black;
    }

    to {
        fill: #363638;
    }
}

@media (max-height: 600px) {

    .card {
        margin: 10px 0 10px 0;
    }

    .subheader-title {
        font-size: 1.2em; /* Réduit la taille des titres */
    }

    .driver-name {
        font-size: 1em; /* Réduit la taille du texte */
    }

}